[mypy]
strict = True
exclude = .*_pb2(_grpc)?\.py
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs

; [mypy-diffusers.*]
; ignore_missing_imports = True

; [mypy-PIL.*]
; ignore_missing_imports = True

; [mypy-tqdm.*]
; ignore_missing_imports = True

; [mypy-grcp.aio.*]
; ignore_missing_imports = True
